<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progetto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Mio CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar" class="container-fluid">
        <div class="row">
        <div class="col-12 col-md-3">
            <h1 class="ps-5">Logo</h1>
        </div>
        <div id="link" class="col-12 col-md-9 d-flex">
            <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">Forum</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Recensioni</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Video</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link">Cinema/TV</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">Speciali</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Altro</a>
                  </li>
              </ul>
              <a class="btn" href="">Login</a>
        </div>
        </div>
    </div>

    <header id="headerCards" class="container py-5">
        <div id="revWrapper" class="row">
        </div>
    </header>

    <section class="my-5">
      <div class="container">
        <h2>In evidenzia</h2>
        <div id="evidenziaWrapper" class="row">
          <div class="col-12 col-md-3">
            <img src="img/evidenzia1.webp" alt="">
            <h3>Xbox Series X e Game Pass aumentano di prezzo, arrivata la conferma di Microsoft</h3>
          </div>
        </div>
      </div>
    </section>

    <section class="my-5">
      <h2>Le migliori offerte selezionate per voi</h2>
      <div class="container">
        <div id="offerteWrapper" class="row">
        </div>
      </div>
    </section>

    <section>
      <h2>Ultimi aggiornamenti</h2>
    </section>


    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>